# MoCoArmControlApp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
Paper/tex/: IEEEtran.cls  robotarmcontrol.tdo  robotarmcontrol.tex  wavesimulation.aux  wavesimulation.out  wavesimulation.tex
Paper/tex/img/: kin_q1_q2.xml  kin_yaw_top_view.xml  pipeline.xml  triangle.xml  triangle_coords_calculation.xml
presentation/: UC-Lab_Template_2018_MoCo.pptx  UC_Plakat.pptx  ~$UC-Lab_Template_2018_MoCo.pptx
res/layout/: activity_joint_control.xml  activity_main.xml  activity_visual_tcp_control.xml  nav_header_nav.xml
res/values/: strings.xml
res/values-de-rDE/: strings.xml
src/de/htwg/moco/: ArmPositionActionClient.java  HardwareToUIUnitConverter.java  JointControlActivity.java  JointStateSub.java  JointTalker.java  MainActivity.java  Matrix.java  MyGLRenderer.java  MyGLSurfaceView.java  NavActivity.java  RobotUI.java  Triangle.java  VisualTCPControlActivity.java  nxtRoboForwardKinematics.java  nxtRoboInverseKinematics.java
src/main/res/menu/: activity_nav_drawer.xml
src/main/res/values/: strings.xml
src/main/res/values-de-rDE/: strings.xml
