dependencies {
  compile 'org.ros.android_core:android_10:[0.3,0.4)'
  compile 'org.ros.rosjava_messages:nxt_msgs:1.1.0'
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25

  defaultConfig {
    minSdkVersion 14
    applicationId "htwg.moco.github.com.moco"
    targetSdkVersion 14
    versionCode 1
    versionName "1.0"
  }
}
