dependencies {
    compile 'org.ros.android_core:android_10:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:nxt_msgs:1.1.0'
    compile project(path: ':android_10')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 14
        applicationId "htwg.moco.github.com.moco"
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}
