\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Planung und Ziele}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vorarbeiten}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Finden einer geeigneten Wellenfunktion}{1}{subsection.2.1}}
\newlabel{eq:wave}{{1}{1}{Finden einer geeigneten Wellenfunktion}{equation.2.1}{}}
\newlabel{fig:wave}{{\unhbox \voidb@x \hbox {II-A}}{1}{Finden einer geeigneten Wellenfunktion}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D-Python-Plot zu Funktion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:wave}\unskip \@@italiccorr )}}}}{1}{figure.1}}
\newlabel{eq:drop}{{2}{1}{Finden einer geeigneten Wellenfunktion}{equation.2.2}{}}
\newlabel{fig:drop_wave}{{\unhbox \voidb@x \hbox {II-A}}{2}{Finden einer geeigneten Wellenfunktion}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D-Python-Plot zu Funktion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:drop}\unskip \@@italiccorr )}}}}{2}{figure.2}}
\newlabel{eq:ripples}{{3}{2}{Finden einer geeigneten Wellenfunktion}{equation.2.3}{}}
\newlabel{fig:ripples}{{\unhbox \voidb@x \hbox {II-A}}{2}{Finden einer geeigneten Wellenfunktion}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D-Python-Plot zu Funktion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ripples}\unskip \@@italiccorr )}}}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Konzeptentwurf}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}H\"ohenfeld}{2}{subsubsection.2.2.1}}
\newlabel{sec:triangles}{{\unhbox \voidb@x \hbox {II-B}2}{2}{Dreiecke}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Dreiecke}{2}{subsubsection.2.2.2}}
\newlabel{fig:triangle}{{\unhbox \voidb@x \hbox {II-B}2}{2}{Dreiecke}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenstruktur der Dreiecke}}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementierung auf der CPU}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Berechnung des H\"ohenfeldes auf der CPU - Pseudo-Code}{2}{lstlisting.1}}
\newlabel{fig:triangle_coords_calculation}{{III}{3}{Implementierung auf der CPU}{lstnumber.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung der Dreieckskoordinaten}}{3}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Berechnung der Dreieckskoordinaten auf der CPU - Pseudo-Code}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementierung auf der GPU}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analyse des CPU-Codes}{3}{subsection.4.1}}
\newlabel{sec:anal}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Analyse des CPU-Codes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Portierung nach CUDA}{3}{subsection.4.2}}
\newlabel{sec:port}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Portierung nach CUDA}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bestimmung der Kernel-Parameter}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bestimmung der Indizes innerhalb der Kernel}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Speichersicherheit im Kernel garantieren}{3}{lstlisting.5}}
\citation{onlPrimitives}
\@writefile{toc}{\contentsline {section}{\numberline {V}Visualisierung der Wellenausbreitung mit OpenGL}{4}{section.5}}
\newlabel{fig:workflow}{{V}{4}{Visualisierung der Wellenausbreitung mit OpenGL}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnungs- und Darstellungs-Workflow}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Einf\"arbung der Wasseroberfl\"ache}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Auswertung}{4}{section.6}}
\newlabel{fig:main_loop_1threads}{{VI}{4}{Auswertung}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Loop - 1 Thread pro Block}}{4}{figure.7}}
\newlabel{fig:main_loop_32threads}{{VI}{5}{Auswertung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Loop - 1024 Thread pro Block}}{5}{figure.8}}
\newlabel{fig:cuda_vs_cudagl_32threads}{{VI}{5}{Auswertung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CUDA vs. CUDA-GL}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Optimierung}{5}{section.7}}
\newlabel{sec:optim}{{VII}{5}{Optimierung}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Fazit und Ausblick}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{5}{section.9}}
\bibcite{onlPrimitives}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Meshgrid-Kernel}{6}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Meshgrid-Generierung - Pseudo-Code}{6}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{6}{section*.1}}
